src/template/index.pug
//- index.pug
- var title = "Project Boilerplate"
- var page = "Project Boileplate"
include ./includes/variable.pug

doctype html
html(lang="en")

	// html head
	head
		include ./includes/head.pug

	// body
	body

		// Header
		include ./includes/header.pug

		// page main
		main(role="main")
			
			.big-container
				h1 Halo.

			.big-container
				.music-event
					span.body-text.number 01.

					.container
						.title-con
							span.body-text Events.
		// page script
		include ./includes/script.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>Project Boilerplate</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="#{title}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="img/favicon.ico">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/style.1.3.2.css" type="text/css">
  </head>
  <!-- body-->
  <body>
    <!-- Header-->
    <header>
      <div class="menu-button">
        <div class="menu-button__container">
          <h2>H</h2>
        </div>
      </div>
      <div class="menu">
        <ul class="menu__list">
          <li>
            <h3>Halo.</h3><span class="body-text">Hari ini di Halo.</span>
            <div class="small-line"></div>
          </li>
          <li>
            <h3>Portofolio.</h3><span class="body-text">Yang sudah kita buat.</span>
            <div class="small-line"></div>
          </li>
          <li>
            <h3>Tentang.</h3><span class="body-text">Siapa Kita.</span>
            <div class="small-line"></div>
          </li>
          <li>
            <h3>Karir.</h3><span class="body-text">Gabung dengan kami.</span>
            <div class="small-line"></div>
          </li>
          <li>
            <h3>Kontak</h3><span class="body-text">Kontak kami</span>
            <div class="small-line"></div>
          </li>
        </ul>
        <p class="body-text menu__text">Support Website Ini di <a href="#">Patreon</a></p>
      </div>
    </header>
    <!-- page main-->
    <main role="main">
      <div class="big-container">
        <h1>Halo.</h1>
      </div>
      <div class="big-container">
        <div class="music-event"><span class="body-text number">01.</span>
          <div class="container">
            <div class="title-con"><span class="body-text">Events.</span></div>
          </div>
        </div>
      </div>
    </main>
    <!-- page script-->
    <!-- script-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Montserrat:400,700', 'Capriola']
        }
      });
      
    </script>
    <script src="js/bundle.1.3.2.js" defer></script>
    <script src="js/xnamespace.1.3.2.js" defer></script>
    <!-- stylesheets-->
    <link rel="stylesheet" type="text/css" media="print" href="css/print.1.3.2.css">
  </body>
</html>
